<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1473</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="table1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/table.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="table2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/table.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="table3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/tables.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="client">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/client.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="serveur">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/serve.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="chef">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>350</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/chef.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="comptoir">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>101</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/compt.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="frigo">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>20</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/frigo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Plan_de_travail">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>30</y>
      <width>191</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/cuisine.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Four">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>530</y>
      <width>411</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/cusine2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Four2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>630</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/cusine3.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1473</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
